<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: teal;
        }

        .clockContainer{
            width: 300px;
            height: 300px;
            margin: 50px auto;
            box-shadow: 0 0 6px black;
            text-align: center;
        }

        button{
            width: 50px;
            height: 50px;
            margin: 0 15px;
            border-radius: 10px;
            border: none;
            font-size: 18px;
            font-weight: bold;
        }

        h1{
            padding: 30px;
        }

    </style>
  </head>
  <body>
      <div class="clockContainer">
        <h1>Digital Clock</h1>
      <button class="hourHand"></button>
      <button class="minuteHand"></button>
      <button class="secondHand"></button>
    </div>

    <script src="./digitalClock.js"></script>
  </body>
</html>
